<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            margin: 0;
            padding: 0;
            background-color: #4caf50;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">Calender</a></li>
          <li><a href="#">Learning</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li><a href="#">Secondary</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Deen</a></li>
          <li><a href="/balance">Balance</a></li>
        </ul>
      </nav>
</body>
</html>
